spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.jpa.show-sql=true

application.jwt.secretKey=securesecuresecuresecuresecuresecure;
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=7


