spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


application.jwt.secretKey=securesecuresecuresecuresecuresecure;
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=7

##Whitelabel

##server.error.whitelabel.enabled=false
##server.error.path=/error


## JPA
spring.datasource.url=jdbc:mysql://localhost:3306/db_centrohospitalar?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

##Upload img
spring.devtools.restart.exclude=static/**

