@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

/* cards */

.page_title {
    color: var(--color-darkest);
    font-weight: lighter;
    font-size: 4rem;
    margin: 0rem 0rem 1.5rem 0rem;
}

.section_tab {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin: 1rem 1rem 1rem 1rem;
    gap: 1rem;
}

.section_tabblue {
    display: grid;
    grid-template-columns: 6.25% 20% 20% 20% 20% 6.25%;
    gap: 1.5%;
}

.search_bar {
    flex-direction: row;
    justify-content: space-between;
}

.section_title {
    display: flex;
    grid-column-end: span 2;
    gap: 1rem;
    max-height: 1,5rem;
}

.section_title_right {
    display: flex;
    flex-direction: row;
    grid-column-start: 5;
    height: 1,5rem;
}

.section_text_box {
    /* height: 37%; */
    grid-column: 1 / 6;
    background: transparent linear-gradient(90deg, #FFFFFFB9 0%, #FFFFFF7E 100%) 0% 0% no-repeat padding-box;
    padding: 2rem;
    border-radius: 0.2rem;
    text-align: left;
}


.section_inner_text_box {
    background: transparent linear-gradient(90deg, #FFFFFFB9 0%, #FFFFFF7E 100%) 0% 0% no-repeat padding-box;
    padding: 10%;
    border-radius: 0.2rem;
    text-align: left;
    width: 100%;
}

.section_button_list {
    grid-column: 1 / 3;
    /* gap from .section_tab not working */
    /* gonna use a margin on .card butt for now instead */
}

.cards {
    grid-auto-rows: 2.3rem;
}

.card_placeholder_text {
    color: var(--color-white);
    font-weight: lighter;
    font-size: 2vw;
    text-align: center;
}

.card {
    border-radius: 0.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.color-green{
    background: var(--color-secondary);
}
.color-blue{
    background: var(--color-primary);
}
.color-medium{
    background: var(--color-dark);
}

.card.showoverflow{
    overflow: visible;
}

.card.thin{
    background: var(--color-primary);
    grid-column-end: span 2;
}

.card.small {
    background: var(--color-secondary);
    grid-row-end: span 5;
}

.card.small.flat {
    background: var(--color-dirty-white);
    grid-column-end: span 3;
    grid-row-end: span 3;
}

.card.small.elongated {
    grid-row-end: span 10;
}
.card.small.elongated2 {
    grid-row-end: span 12;
}

.card.medium {
    background: var(--color-dark);
    grid-column-end: span 2;
    grid-row-end: span 5;
}

.card.medium.flat {
    background: var(--color-dirty-white);
    grid-column-end: span 3;
    grid-row-end: span 5;
}

.card.mediumbig.flat {
    background: var(--color-dirty-white);
    grid-column-end: span 3;
    grid-row-end: span 7;
}

.card.big {
    background: var(--color-primary);
    grid-column-end: span 2;
    grid-row-end: span 10;
}
.card.morebig {
    grid-column-end: span 3;
    grid-row-end: span 12;
}
.card.biggest {
    grid-column-end: span 5;
    grid-row-end: span 10;
}

.card.big-elongated {
    grid-column-end: span 2;
    grid-row-end: span 12;
}

.card.big-elongated.left{
    grid-column-start: 2;
}

.card.big-elongated.right{
    grid-column-start: 4;
}

.card.biggest {
    background: var(--color-primary);
    grid-column-end: span 15;
    grid-row-end: span 10;
}

.card.big.flat {
    background: var(--color-dirty-white);
    grid-column-end: span 3;
    grid-row-end: span 10;
    flex-direction: column;
}

.card.big.flat.right {
    grid-column-start: 3;
}

.card.butt {
    background: var(--color-primary);
    grid-column-end: span 2;
    /* margin is placeholder while .section_tab gap won't work */
    margin-bottom: 0.5rem;
}

.card#unpaid {
    background: var(--color-dark);
}

.card.card.butt#appointment {
    background: var(--color-white);
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

/* SERVICES SERVICES SERVICES SERVICES SERVICES SERVICES SERVICES SERVICES */

.section_tab_services {
    display: flex;
    margin: 1rem 0rem 1rem 1rem;
    gap: 1rem;
}

.card.butt#services {
    max-width: 38%
    background: var(--color-primary);
    display: flex;
    flex-direction: row;
    justify-content: flex-start;

    }

#services-desc{
    border-radius: 0.2rem;
    padding: 0.5rem 1rem 0.5rem 1rem;
    max-width: 71.5%;
    background: var(--color-white);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    }

#services-desc li {
    color: var(--color-grey);
    list-style: disc outside none;
    display: list-item;
    margin-left: 3em;
    padding-left: 0em;
}



/* full pages */
/* need to reogranize everything down here. it's a mess. just like my life */

body.full_body {
    width: 100%;
    z-index: 10;
    background: var(--color-primary);
}

.full_main {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.white_box {
    background: var(--color-white);
    min-width: 25rem;
    min-height: 20rem;
    border-radius: 0.2rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.white_box p{
    font-size: 0.8rem;
    color: var(--color-secondary);
    margin: auto;
    cursor: pointer;
}

.form_box{
    background: var(--color-white);
    border-radius: 0.2rem;
    padding-top: 15%;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100%;
}

.log-in_logo {
    width: 55%;
    margin: auto;
    margin-bottom: 10%;
}

.register_logo {
    width: 55%;
    margin: auto;
    margin-bottom: 3%;
}

input:not([type = checkbox]), textarea{
    margin: auto;
    display: block;
    width: 70%;
    border-radius: 0.2rem;
    border: 0.05rem solid var(--color-dark);
    padding: 0.5rem;
    margin-bottom: 0.4rem;
}

.form-label{
    width: 70%;
    margin: auto;
    padding: 0.5rem;
    margin-bottom: 0.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
}

.form-label input[type = checkbox]{
    justify-self: center;
}

.form-label a {
    margin-left: 15px;
    color: var(--color-secondary);
    cursor: pointer;
    text-decoration: none;
}

.white_box p{
    font-size: 0.8rem;
    color: var(--color-secondary);
    margin: auto;
    cursor: pointer;
    justify-content: center;
}

.greenbutt {
    margin: auto;
    display: block;
    background: var(--color-secondary);
    width: 70%;
    padding: 0.5rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    border-radius: 0.2rem;
}


.greenbutt > h3 {
    color: var(--color-white);
    font-size: 85%;
    text-align: center;
}

.greenbutt:hover {
    opacity: 0.6;
}

.custom-select select {
  display: none;
}

.select-items div,.select-selected {
  color:  var(--color-primary);
  padding: 8px 16px;
  cursor: pointer;
  user-select: none;
}

ul {
  list-style-type: none;
}

.calendar {
  font-family: Verdana, sans-serif;
  width: 100%;
  height: 100%;
}

.month {
  height: 17%;
  width: 100%;
  background: var(--color-dirty-white);
  text-align: center;
  padding-top: 5%;
}

.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: var(--color-primary);
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.month .prev {
  float: left;
  padding-top: 10px;
}

.month .next {
  float: right;
  padding-top: 10px;
}

.weekdays {
  height: 5%;
  margin: 0;
  padding: 2%;
  background-color: var(--color-grey-lightest);
}

.weekdays li {
  display: inline-block;
  width: 13.5%;
  color: var(--color-dark);
  text-align: center;
}

.days {
  height: 60%;
  padding: 1.5%;
  margin: 0;
}

.days li {
  display: inline-block;
  height: 12.5%;
  width: 13.5%;
  text-align: center;
  margin-bottom: 1.5%;
  margin-top: 1.5%;
  color: var(--color-grey);
}

.days li .active {
  padding: 8px;
  background: var(--color-secondary);
  color: var(--color-white);
}